# DirectDealing

./: .gitignore  README.md  build.gradle  data.sqlite
dataconfig/: reinitializedatabase.sh
src/main/java/: module-info.java
src/main/java/eu/telecomnancy/labfx/: Calendrier.java  Connect.java  EventRessource.java  Florain.java  Header.java  Main.java  ModeAffichage.java  Recherche.java  Recurrence.java  Ressource.java  Session.java  User.java
src/main/java/eu/telecomnancy/labfx/Controller/: AccueilController.java  AjoutItemControler.java  AutreCompteController.java  BandeauConversationController.java  CalendrierController.java  ConnexionController.java  ConversationController.java  CreationController.java  HeaderController.java  ListObjectController.java  LoadPage.java  MesAnnoncesController.java  MessageController.java  MessageEnvoiController.java  MessageRecuController.java  MessagerieController.java  MonCompteController.java  RechercheController.java  UneDeMesAnnoncesController.java
src/main/resources/eu/telecomnancy/labfx/css/: styles.css
src/main/resources/eu/telecomnancy/labfx/database/: Schema_relationnel.txt  data.db  data.db-journal  data.sqlite
src/main/resources/eu/telecomnancy/labfx/fxml/: Accueil.fxml  AjoutItem.fxml  BandeauConversation.fxml  Calendrier.fxml  Connexion.fxml  Conversation.fxml  Creation.fxml  Header.fxml  ListObject.fxml  MesAnnonces.fxml  Message.fxml  MessageEnvoi.fxml  MessageRecu.fxml  Messagerie.fxml  MonCompte.fxml  Recherche.fxml  UneDeMesAnnonces.fxml
src/main/resources/eu/telecomnancy/labfx/images/: avatar_default.avif
suivi/Général/: DiagrammeClasse.puml
suivi/Jour_1/: Objectifs.md
suivi/Jour_2/: Objectifs.md
suivi/Jour_3/: Objectifs.md
suivi/Jour_4/: Objectifs.md
suivi/Jour_5/: Objectifs.md
