<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.fxml.FXMLLoader?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="1080.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eu.telecomnancy.labfx.Controller.HeaderController">
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <top>
           <HBox prefHeight="100.0" prefWidth="1080.0" BorderPane.alignment="CENTER" xmlns:fx="http://javafx.com/fxml/1"> 
             <fx:include source="Header.fxml"/> 
             <!-- Button fx:id="btnOpenCalendar" text="Ouvrir le calendrier" onAction="#openCalendar"/ -->
           </HBox>
         </top>
<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
            <VBox alignment="CENTER" layoutY="-1.0" prefHeight="720.0" prefWidth="1080.0">
               <children>
              <Label alignment="CENTER" style="&#10;" text="DirectDealing" textAlignment="CENTER" textFill="#9f9f9f" wrapText="false">
                <font>
                  <Font size="33.0" />
                </font>
              </Label>
                  <Label alignment="CENTER" style="&#10;" text="v 0.1" textAlignment="CENTER" textFill="#9f9f9f" wrapText="false">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField maxWidth="200.0" minWidth="200.0" prefWidth="200.0" />
               </children>
            </VBox>
      </children>
    </AnchorPane>
      <TextField />
  </children>
</VBox>
      </BorderPane>
</AnchorPane>
