<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.fxml.FXMLLoader?>

<AnchorPane id="AnchorPane" prefHeight="1200.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eu.telecomnancy.labfx.Controller.AccueilController">
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <top>
           <HBox prefHeight="100.0" prefWidth="590.0" BorderPane.alignment="CENTER"> 
             <fx:include source="Header.fxml"/> 
             <Button fx:id="btnOpenCalendar" text="Ouvrir le calendrier" onAction="#openCalendar"/>
           </HBox>
         </top>
      </BorderPane>
</AnchorPane>
