<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>


<!-- ?import javafx.scene.media.MediaView? -->

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eu.telecomnancy.labfx.Controller.AjoutItemControler">
   <children>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0">
      <top>
         <HBox prefHeight="50.0" prefWidth="1080.0" BorderPane.alignment="CENTER" xmlns:fx="http://javafx.com/fxml/1">
               <children>
                  <fx:include source="Header.fxml" />
               </children> 
         </HBox>
      </top>
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <TextField fx:id="NomAnnonce" />
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <ImageView fx:id="image_annonce" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/kawai.png" />
                                 </image>
                              </ImageView>
                              <Button mnemonicParsing="false" onAction="#ajouterPhotos" text="Button" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <Separator prefWidth="200.0" />
                  <DatePicker fx:id="DatePickerDebut" />
                  <DatePicker fx:id="DatePickerFin" />
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label prefHeight="31.0" prefWidth="46.0" text="Prix : " />
                        <TextField fx:id="prix_florain" />
                     </children>
                  </HBox>
                  <Separator prefWidth="200.0" />
                  <TextArea fx:id="DescriptionField" prefHeight="200.0" prefWidth="200.0" text="Description" />
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                           <ChoiceBox fx:id="choixType">
                              <items>
                                 <FXCollections fx:factory="observableArrayList">
                                    <String fx:value="Objet"/>
                                    <String fx:value="Service"/>
                                 </FXCollections>
                              </items>
                           </ChoiceBox>

                        <Separator prefWidth="200.0" />
                        <ChoiceBox fx:id="choixRecurrence">
                              <items>
                                 <FXCollections fx:factory="observableArrayList">
                                    <String fx:value="Aucune"/>
                                    <String fx:value="Quotidienne"/>
                                    <String fx:value="Hebdomadaire"/>
                                    <String fx:value="Mensuelle"/>
                                 </FXCollections>
                              </items>
                           </ChoiceBox>
                     </children>
                  </VBox>
                  <Button fx:id="BoutonDeConfirmation" mnemonicParsing="false" onAction="#ajouterItem" text="[+] Ajouter" />
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
