<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="TOP_RIGHT" layoutX="-1.0" layoutY="-3.0" prefHeight="720.0" prefWidth="1080.0">
         <children>
            <HBox prefHeight="720.0" prefWidth="1000.0">
               <children>
                  <Button mnemonicParsing="false" text="DirectDealing" />
               </children>
            </HBox>
            <Button minWidth="-Infinity" mnemonicParsing="false" text="Calendrier">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
            <Button minWidth="-Infinity" mnemonicParsing="false" text="PM" />
            <Label alignment="TOP_RIGHT" minWidth="-Infinity" text="NOM Prénom" />
            <Button minWidth="-Infinity" mnemonicParsing="false" text="Mon Compte" />
         </children>
      </HBox>
   </children>
</AnchorPane>
