<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="109.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eu.telecomnancy.labfx.Controller.ListObjectController">
<Separator prefWidth="200.0" />
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">
    <children>
        <HBox prefHeight="104.0" prefWidth="584.0">
            <children>
            <ImageView fx:id="image_annonce" fitHeight="105.0" fitWidth="148.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image fx:id="image_objet" url="@../images/Ducky.jpeg" />
                    </image>
                </ImageView>
            <VBox prefHeight="105.0" prefWidth="535.0">
                <children>
                    <Label fx:id="label_nom" text="Nom du truc">
                        <font>
                        <Font size="30.0" />
                        </font>
                    </Label>
                    <Label fx:id="label_type" text="Prêt/Service" textFill="#7c7c7c">
                        <font>
                        <Font size="10.0" />
                        </font>
                    </Label>
                    <Label fx:id="label_nomPreteur" text="NOM Prêteur">
                        <font>
                        <Font size="15.0" />
                        </font>
                    </Label>
                </children>
            </VBox>
            <VBox alignment="BOTTOM_RIGHT" prefHeight="100.0" prefWidth="320.0">
                <children>
                    <Label text="Localisation" textFill="#7c7c7c" />
                      <HBox alignment="BOTTOM_RIGHT">
                        <ImageView  fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/coin.png" />
                            </image>
                        </ImageView>
                        <Label fx:id="prix_florains" alignment="CENTER_RIGHT" text="1000.0" />
                    </HBox>
                </children>
            </VBox>
            </children>
        </HBox>
    </children>
</VBox>
<Separator prefWidth="200.0" />
</AnchorPane>
