<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="97.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eu.telecomnancy.labfx.Controller.MessageController">
   <children>
      <Label alignment="TOP_LEFT" fx:id="messageBody" prefHeight="96.0" prefWidth="600.0" text="Label">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="573.0" fx:id="messageHeure" layoutY="84.0" text="00:00" textFill="#7c7c7c">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
