<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="97.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eu.telecomnancy.labfx.Controller.MessageRecuController">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="97.0" prefWidth="600.0">
         <children>
            <VBox alignment="BOTTOM_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="98.0" prefWidth="58.0" styleClass="pdp" stylesheets="@../css/styles.css">
               <children>
                  <ImageView fx:id="Imageotherid" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/account.png" />
                     </image></ImageView>
               </children>
            </VBox>
            <VBox alignment="CENTER_LEFT">
               <children>
                  <HBox alignment="CENTER_LEFT" styleClass="message-bubble-recu" stylesheets="@../css/styles.css">
                     <children>
                        <Label fx:id="messageRecuBody" alignment="CENTER" text="Label" wrapText="true" />
                        <Label fx:id="messageRecuHeure" minWidth="60.0" text="00:00" textFill="#7c7c7c">
                           <font>
                              <Font size="10.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <opaqueInsets>
                        <Insets left="60.0" />
                     </opaqueInsets>
                  </HBox>
               </children>
               <opaqueInsets>
                  <Insets left="60.0" />
               </opaqueInsets>
               <HBox.margin>
                  <Insets right="25.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
